<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>js_iso demo</title>
	<script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/grid.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/avatar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/a_star.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css" media="screen">
		#board {
			position:relative;
			border: solid 1px black;
			width:480px;
			height:320px;
			overflow:hidden;
		}
		
		#board div {
			width:104px;
			height:57px;
			position:absolute;
			top:0;
			left:0;
			font: normal 9px Helvetica, sans-serif;
			color:red;
			display:block;
			background:url('../tile.png') no-repeat top left;
			position: absolute;
		}
		
		span {
			background-color:pink;
			position:relative;
			top:20px;
			left:40px;
		}
		
		img {
			width:300px;
			height:300px;
		}
	</style>
	
</head>

<body>
	<h3>A 6x6 grid with a bounding box!</h3>
	<div id="board"></div>
	
	<script type="text/javascript" charset="utf-8">
		var grid = new Grid(6,6);
		var tile_width = 104;
		var tile_height = 52;
		var x_offset = 160;
		var y_offset = 0;
	
		function to_index (x,y) {
			return x + y * grid.width();
		}
					
		function add_tile (x,y,offset) {
			var id = 'tile_' + to_index(x,y);
			var tile_x = ((x - y) * tile_width / 2) + x_offset;
			var tile_y = ((x + y) * tile_height / 2) + y_offset;			
			var depth = (((x + y) * tile_width / 2 * 10 + (x - y) * tile_width) * 10) + (offset || 0);
			
			$('#board').append('<div id="' + id + '"><span>' + id + '</span></div>');
			$('#' + id).css({
				zIndex: depth,
				left: (tile_x) + 'px',
				top: (tile_y) + 'px'
			});
		}
		
		function render_map() {
			for(y = 0; y < grid.height(); y++) {
				for(x = 0; x < grid.width(); x++) {
					add_tile(x, y);
				};
			};
		};
		
		render_map();
	</script>


</body>
</html>
